LabbWpf/LabbWpf/MainWindow.xaml

<Window x:Class="LabbWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabbWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
               
        </Grid.ColumnDefinitions>

        <Button FontSize="50" Grid.Column="0" Grid.Row="0">1</Button>
        <Button FontSize="50" Grid.Column="1" Grid.Row="0">2</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="0">3</Button>
        <Button FontSize="50" Grid.Column="0" Grid.Row="1">4</Button>
        <Button FontSize="50" Grid.Column="0" Grid.Row="2">7</Button>
        <Button FontSize="50" Grid.Column="0" Grid.Row="3">.</Button>
        <Button FontSize="50" Grid.Column="1" Grid.Row="1">5</Button>
        <Button FontSize="50" Grid.Column="1" Grid.Row="2">8</Button>
        <Button FontSize="50" Grid.Column="1" Grid.Row="3">0</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="1">6</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="2">9</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="3"></Button>
    </Grid>
    </Grid>
</Window>
    
